[versions]
android-gradle-plugin = "7.3.1"
kotlin-android = "1.7.20"
ben-manes-versions = "0.44.0"
android-material = "1.8.0-beta01"
androidx-appcompat = "1.7.0-alpha01"
androidx-core-ktx = "1.9.0"
compose-ui = "1.4.0-alpha03"
compose-material3 = "1.0.1"
activity-compose = "1.7.0-alpha02"
androidx-test-espresso-core = "3.5.0"
androidx-test-ext-junit = "1.1.4"
junit = "4.13.2"

[plugins]
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
