plugins {
  alias libs.plugins.android.application
  alias libs.plugins.kotlin.android
}

android {
  namespace 'com.example.emptyactivity'
  compileSdk 33

  defaultConfig {
    applicationId "com.example.emptyactivity"
    minSdk 28
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.3.2'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.android.material
  implementation libs.compose.ui
  implementation libs.compose.material3
  implementation libs.compose.ui.tooling.preview
  implementation libs.activity.compose
  testImplementation libs.junit
  androidTestImplementation libs.androidx.test.ext.junit
  androidTestImplementation libs.androidx.test.espresso.core
}